<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/sessions.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
    </style>
    <title>MindSet</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">
        <img src="img/Logo-MindSet.png" alt="MindSet logo" />
      </a>
    </nav>
    <section>
      <div id="resource-table">
        <h1>Sessions</h1>
        <table>
          <tr>
            <th>Candidate</th>
            <th>Psychologist</th>
            <th>Date</th>
            <th>Status</th>
            <th>Result</th>
            <th></th>
            <th></th>
          </tr>
        </table>
        <button id="create-btn">Create ></button>
      </div>
    </section>
    <footer>Footer</footer>
    <script src="./js/sessions.js"></script>
  </body>
</html>
